if(!exists("meta") || is.null(meta)) meta <- packageDescription("RobExtremes")
year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(
   bibtype = "Manual",
   mheader = "To cite package RobExtremes in publications use:",
         title = "RobExtremes: Optimally robust estimation for extreme value distributions",
         author = c(person("Peter", "Ruckdeschel", comment = c(ORCID = "0000-0001-7815-4809")),
		            person("Matthias", "Kohl",comment = c(ORCID = "0000-0001-9514-8910")),
					person("Nataliya", "Horbenko")),
         language = "English",
         year = year,
         note = paste("Contributions by", "S. Desmettre, G. Kroisandt, E. Massini, D. Pupashenko and B. Spangl;", 
					   note),
         type = "R package",
         url = "https://r-forge.r-project.org/projects/robast/",
         textVersion = paste("Ruckdeschel, P., Kohl, M., and Horbenko, N.",
                             sprintf("(%s).", year),
                             "RobExtremes: Optimally robust estimation for extreme value distributions.",
                             paste("Contributions by", "S. Desmettre, G. Kroisandt, E. Massini, D. Pupashenko and B. Spangl;"),
							 paste(note, ".", sep = ""),
                             "URL https://r-forge.r-project.org/projects/robast/"))
