if(!exists("meta") || is.null(meta)) meta <- packageDescription("ROptEst")
year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(
   bibtype = "Manual",
   mheader = "To cite package ROptEst in publications use:",
         title = "ROptEst: Optimally robust estimation",
         author = c(person("Matthias", "Kohl", comment = c(ORCID = "0000-0001-9514-8910")),
                    person("Peter", "Ruckdeschel", comment = c(ORCID = "0000-0001-7815-4809"))),
         language = "English",
         year = year,
         note = note,
         type = "R package",
         url = "https://r-forge.r-project.org/projects/robast/",
         textVersion = paste("Kohl, M., and Ruckdeschel, P.",
                             sprintf("(%s).", year),
                             "ROptEst: Optimally robust estimation.",
                             paste(note, ".", sep = ""),
                             "URL https://r-forge.r-project.org/projects/robast/"))
