if(!exists("meta") || is.null(meta)) meta <- packageDescription("RobAStBase")
year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(
  bibtype = "Manual",
  title = "RobAStBase: Robust Asymptotic Statistics",
  author = c(person("Matthias", "Kohl"), person("Peter", "Ruckdeschel")),
  language = "English",
  year = year,
  note = note,
  type = "R package",
  url = "https://r-forge.r-project.org/projects/robast/",
  textVersion  = paste("Kohl, M., and Ruckdeschel, P.",
                       sprintf("(%s).", year),
                       "RobAStBase: Robust Asymptotic Statistics.",
                       paste(note, ".", sep = ""),
                       "URL https://r-forge.r-project.org/projects/robast/")
)
