if(!exists("meta") || is.null(meta)) meta <- packageDescription("RandVar")
year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(
  bibtype = "Manual",
  title   = "RandVar: Implementation of random variables",
  author  = c(person("Matthias", "Kohl", comment = c(ORCID = "0000-0001-9514-8910")),
              person("Peter", "Ruckdeschel", comment = c(ORCID = "0000-0001-7815-4809"))),
  language = "English",
  year = year,
  note = note,
  type = "R package",
  url = "https://r-forge.r-project.org/projects/robast/",
  textVersion  = paste("Kohl, M., and Ruckdeschel, P.",
                       sprintf("(%s).", year),
                       "RandVar: Implementation of random variables.",
                       paste(note, ".", sep = ""),
                       "URL https://r-forge.r-project.org/projects/robast/")
)
